<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The grade</title>
    <style>
        body{
            background: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrapper {
            background-color: #D5F2E8;
            width: 940px;
            margin: 0 auto;
        }
        header {
            height: 100px;
            width: 940px;
            margin: 0 auto;
            background-color: #8fd2d4;
            line-height: 100px;
        }
        p {
            margin-left: 30px;
        }
        .center {
            margin: 20px auto;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <header><h1 class="center">Assignment 3: Making the grade</h1></header>
    <div id="wrapper">
    

    <br>
    <p id="grade"></p>
    <p id="stu"></p>
    <p id="max"></p>
    <p id="min"></p>
    <p id="total"></p>
    <br>
    <script src="grade.js"></script>

    </div>

</body>

</html>